<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedOpsTrialManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedOps Trial Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-Al-Hdk">
                                <rect key="frame" x="106" y="86" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-xv-cYd">
                                <rect key="frame" x="38" y="215" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-vr-Z9R">
                                <rect key="frame" x="38" y="244" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-Yb-zhi">
                                <rect key="frame" x="38" y="361" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-y3-H4Z">
                                <rect key="frame" x="38" y="332" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-qL-GV2">
                                <rect key="frame" x="132" y="439" width="111" height="30"/>
                                <color key="backgroundColor" red="0.90623623132705688" green="0.97079533338546753" blue="0.96085673570632935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tag-s4-52a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sfn-y3-H4Z" firstAttribute="top" secondItem="Yxc-vr-Z9R" secondAttribute="bottom" constant="58" id="43L-lm-SEa"/>
                            <constraint firstItem="Yxc-vr-Z9R" firstAttribute="leading" secondItem="Sfn-y3-H4Z" secondAttribute="leading" id="7pk-Hk-Dfr"/>
                            <constraint firstItem="VNB-Al-Hdk" firstAttribute="centerX" secondItem="mTH-qL-GV2" secondAttribute="centerX" id="EXw-7P-36s"/>
                            <constraint firstItem="zbZ-xv-cYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="G9s-lg-5ku"/>
                            <constraint firstItem="VNB-Al-Hdk" firstAttribute="trailing" secondItem="Yxc-vr-Z9R" secondAttribute="trailing" id="IxA-Mo-oFZ"/>
                            <constraint firstItem="mTH-qL-GV2" firstAttribute="top" secondItem="mrc-Yb-zhi" secondAttribute="bottom" constant="48" id="Izk-9L-Od0"/>
                            <constraint firstItem="zbZ-xv-cYd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="Uc8-sd-gXj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zbZ-xv-cYd" secondAttribute="trailing" constant="20" symbolic="YES" id="eZF-Cw-caA"/>
                            <constraint firstItem="zbZ-xv-cYd" firstAttribute="leading" secondItem="Yxc-vr-Z9R" secondAttribute="leading" id="fKK-KJ-Zpf"/>
                            <constraint firstItem="VNB-Al-Hdk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="hwA-Ut-fag"/>
                            <constraint firstItem="Yxc-vr-Z9R" firstAttribute="trailing" secondItem="mrc-Yb-zhi" secondAttribute="trailing" id="iSs-zg-kRN"/>
                            <constraint firstItem="mTH-qL-GV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="qcL-bg-jcl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sfn-y3-H4Z" secondAttribute="trailing" constant="20" symbolic="YES" id="t2F-8l-ERW"/>
                            <constraint firstItem="Yxc-vr-Z9R" firstAttribute="top" secondItem="zbZ-xv-cYd" secondAttribute="bottom" constant="8" symbolic="YES" id="ukD-r0-CSA"/>
                            <constraint firstItem="VNB-Al-Hdk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wI0-If-7gk"/>
                            <constraint firstItem="mrc-Yb-zhi" firstAttribute="top" secondItem="Sfn-y3-H4Z" secondAttribute="bottom" constant="8" symbolic="YES" id="x44-XQ-LTK"/>
                            <constraint firstItem="Sfn-y3-H4Z" firstAttribute="leading" secondItem="mrc-Yb-zhi" secondAttribute="leading" id="z8V-ao-k4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userIdTxtField" destination="Yxc-vr-Z9R" id="AJC-sc-T9i"/>
                        <outlet property="userPassTxtField" destination="mrc-Yb-zhi" id="0Ib-hG-1m6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Trail Main Controller-->
        <scene sceneID="pUM-7t-tgc">
            <objects>
                <viewController storyboardIdentifier="TrialMainPage" id="KaD-NX-qZn" customClass="TrailMainController" customModule="MedOpsTrialManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9u-sF-1wK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-Bx-Xcf">
                                <rect key="frame" x="16" y="64" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Trial Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-JF-h3N">
                                <rect key="frame" x="16" y="301" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGo-Uh-12m">
                                <rect key="frame" x="16" y="329" width="343" height="30"/>
                                <color key="backgroundColor" red="0.91905194520950317" green="0.97838383913040161" blue="0.97724157571792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View Completed Trials"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNg-pF-sGG">
                                <rect key="frame" x="16" y="367" width="343" height="30"/>
                                <color key="backgroundColor" red="0.90623623132705688" green="0.97079533338546753" blue="0.96085673570632935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upcoming Trials"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-VI-5oi">
                                <rect key="frame" x="200" y="405" width="159" height="30"/>
                                <color key="backgroundColor" red="0.91905194520950317" green="0.97838383913040161" blue="0.97724157571792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trial ID" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CXk-RU-u7w">
                                <rect key="frame" x="126" y="405" width="66" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-Zv-dUN">
                                <rect key="frame" x="16" y="410" width="102" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqU-xe-8hu">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <color key="backgroundColor" red="0.90623623132705688" green="0.97079533338546753" blue="0.96085673570632935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View Trial"/>
                                <connections>
                                    <action selector="viewTrialBtnPressed:" destination="KaD-NX-qZn" eventType="touchUpInside" id="4nE-R7-p3H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-PP-mCc">
                                <rect key="frame" x="16" y="475" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-VN-vOW">
                                <rect key="frame" x="16" y="508" width="343" height="30"/>
                                <color key="backgroundColor" red="0.91905194520950317" green="0.97838383913040161" blue="0.97724157571792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pair With External Device"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86f-nH-NiE">
                                <rect key="frame" x="16" y="546" width="343" height="30"/>
                                <color key="backgroundColor" red="0.90623623132705688" green="0.97079533338546753" blue="0.96085673570632935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="More Options"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAq-Rn-EDz">
                                <rect key="frame" x="16" y="93" width="343" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVY-bV-vdy">
                                        <rect key="frame" x="8" y="8" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiw-x3-5bK">
                                        <rect key="frame" x="8" y="37" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-no-HUa">
                                        <rect key="frame" x="83" y="37" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On-going" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-lz-618">
                                        <rect key="frame" x="124" y="8" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXN-et-KBP">
                                        <rect key="frame" x="8" y="66" width="143" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-h2-fNF">
                                        <rect key="frame" x="159" y="66" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7390828585" green="0.93901494259999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8LS-no-HUa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aiw-x3-5bK" secondAttribute="trailing" symbolic="YES" id="3Z7-z1-QM4"/>
                                    <constraint firstItem="Aiw-x3-5bK" firstAttribute="baseline" secondItem="8LS-no-HUa" secondAttribute="baseline" id="E6V-6x-g9g"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AGG-lz-618" secondAttribute="trailing" constant="20" symbolic="YES" id="H2P-Eg-17B"/>
                                    <constraint firstItem="Aiw-x3-5bK" firstAttribute="leading" secondItem="BXN-et-KBP" secondAttribute="leading" id="Ha2-78-hgp"/>
                                    <constraint firstItem="MVY-bV-vdy" firstAttribute="leading" secondItem="wAq-Rn-EDz" secondAttribute="leadingMargin" id="LvU-A0-04c"/>
                                    <constraint firstAttribute="trailing" secondItem="8LS-no-HUa" secondAttribute="trailing" constant="249" id="MNK-Lf-EY8"/>
                                    <constraint firstItem="MVY-bV-vdy" firstAttribute="top" secondItem="wAq-Rn-EDz" secondAttribute="topMargin" id="PPp-Fp-RTh"/>
                                    <constraint firstItem="MVY-bV-vdy" firstAttribute="baseline" secondItem="AGG-lz-618" secondAttribute="baseline" id="RUY-Cw-p4x"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q83-h2-fNF" secondAttribute="trailing" constant="20" symbolic="YES" id="Ydw-8g-gda"/>
                                    <constraint firstItem="BXN-et-KBP" firstAttribute="top" secondItem="Aiw-x3-5bK" secondAttribute="bottom" constant="8" symbolic="YES" id="aQy-EB-4fP"/>
                                    <constraint firstItem="BXN-et-KBP" firstAttribute="baseline" secondItem="Q83-h2-fNF" secondAttribute="baseline" id="dh2-Xy-ofw"/>
                                    <constraint firstItem="AGG-lz-618" firstAttribute="leading" secondItem="MVY-bV-vdy" secondAttribute="trailing" constant="4" id="dhO-QP-lde"/>
                                    <constraint firstItem="Q83-h2-fNF" firstAttribute="leading" secondItem="BXN-et-KBP" secondAttribute="trailing" constant="8" symbolic="YES" id="lDl-gz-1fq"/>
                                    <constraint firstItem="Aiw-x3-5bK" firstAttribute="top" secondItem="MVY-bV-vdy" secondAttribute="bottom" constant="8" symbolic="YES" id="qlr-Uh-7vH"/>
                                    <constraint firstItem="MVY-bV-vdy" firstAttribute="leading" secondItem="Aiw-x3-5bK" secondAttribute="leading" id="sw3-Bc-BLD"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x0-mn-j1I">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Trial Main Page" id="bBk-Sq-zTF">
                                        <barButtonItem key="rightBarButtonItem" title="+" id="Wy3-c3-Z9i">
                                            <connections>
                                                <segue destination="TBW-KG-ttQ" kind="presentation" id="MER-OW-HBT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AqU-xe-8hu" firstAttribute="top" secondItem="wAq-Rn-EDz" secondAttribute="bottom" constant="47" id="2Hq-L2-ZvS"/>
                            <constraint firstItem="hGo-Uh-12m" firstAttribute="trailing" secondItem="TNg-pF-sGG" secondAttribute="trailing" id="5Pb-Yw-pnh"/>
                            <constraint firstItem="TNg-pF-sGG" firstAttribute="top" secondItem="hGo-Uh-12m" secondAttribute="bottom" constant="8" symbolic="YES" id="75X-AI-dkt"/>
                            <constraint firstItem="YpM-PP-mCc" firstAttribute="leading" secondItem="0ge-VN-vOW" secondAttribute="leading" id="9VS-L8-kMa"/>
                            <constraint firstItem="AqU-xe-8hu" firstAttribute="trailing" secondItem="hGo-Uh-12m" secondAttribute="trailing" id="Avh-M6-4Yl"/>
                            <constraint firstItem="CXk-RU-u7w" firstAttribute="top" secondItem="TNg-pF-sGG" secondAttribute="bottom" constant="8" symbolic="YES" id="BkL-y0-4BU"/>
                            <constraint firstItem="j2Y-FP-ddU" firstAttribute="bottom" secondItem="86f-nH-NiE" secondAttribute="bottom" constant="91" id="FFv-Zp-gzc"/>
                            <constraint firstItem="TNg-pF-sGG" firstAttribute="trailing" secondItem="A3o-VI-5oi" secondAttribute="trailing" id="Ffc-4b-7hH"/>
                            <constraint firstAttribute="trailing" secondItem="0x0-mn-j1I" secondAttribute="trailing" id="HRH-1b-M5W"/>
                            <constraint firstItem="TNg-pF-sGG" firstAttribute="leading" secondItem="ep4-Zv-dUN" secondAttribute="leading" id="KTc-Dv-0P8"/>
                            <constraint firstItem="0x0-mn-j1I" firstAttribute="centerX" secondItem="wAq-Rn-EDz" secondAttribute="centerX" id="MWL-Fi-rp7"/>
                            <constraint firstItem="0ge-VN-vOW" firstAttribute="trailing" secondItem="86f-nH-NiE" secondAttribute="trailing" id="NWs-iR-oUN"/>
                            <constraint firstItem="JSv-Bx-Xcf" firstAttribute="leading" secondItem="V9u-sF-1wK" secondAttribute="leadingMargin" id="NcT-fk-gQl"/>
                            <constraint firstItem="hGo-Uh-12m" firstAttribute="top" secondItem="XwJ-JF-h3N" secondAttribute="bottom" constant="7" id="O3f-oy-zRr"/>
                            <constraint firstItem="0x0-mn-j1I" firstAttribute="top" secondItem="j2Y-FP-ddU" secondAttribute="top" id="OKI-Kh-nxI"/>
                            <constraint firstItem="XwJ-JF-h3N" firstAttribute="leading" secondItem="hGo-Uh-12m" secondAttribute="leading" id="Ro8-FL-KEq"/>
                            <constraint firstItem="0x0-mn-j1I" firstAttribute="leading" secondItem="V9u-sF-1wK" secondAttribute="leading" id="RqR-SI-TZg"/>
                            <constraint firstItem="wAq-Rn-EDz" firstAttribute="leading" secondItem="AqU-xe-8hu" secondAttribute="leading" id="Rx6-VA-CEw"/>
                            <constraint firstItem="AqU-xe-8hu" firstAttribute="leading" secondItem="XwJ-JF-h3N" secondAttribute="leading" id="aKT-Nq-Jt6"/>
                            <constraint firstItem="ep4-Zv-dUN" firstAttribute="baseline" secondItem="A3o-VI-5oi" secondAttribute="baseline" id="bLd-gS-cq9"/>
                            <constraint firstItem="j2Y-FP-ddU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XwJ-JF-h3N" secondAttribute="trailing" symbolic="YES" id="fEK-oR-vkb"/>
                            <constraint firstItem="A3o-VI-5oi" firstAttribute="leading" secondItem="CXk-RU-u7w" secondAttribute="trailing" constant="8" symbolic="YES" id="g7Y-LD-fRH"/>
                            <constraint firstItem="CXk-RU-u7w" firstAttribute="leading" secondItem="ep4-Zv-dUN" secondAttribute="trailing" constant="8" symbolic="YES" id="gNX-fp-XSi"/>
                            <constraint firstItem="XwJ-JF-h3N" firstAttribute="top" secondItem="AqU-xe-8hu" secondAttribute="bottom" constant="23" id="hCB-tF-H0X"/>
                            <constraint firstItem="wAq-Rn-EDz" firstAttribute="trailing" secondItem="AqU-xe-8hu" secondAttribute="trailing" id="hKI-9X-MuR"/>
                            <constraint firstItem="A3o-VI-5oi" firstAttribute="trailing" secondItem="0ge-VN-vOW" secondAttribute="trailing" id="iq8-W6-ajb"/>
                            <constraint firstItem="0ge-VN-vOW" firstAttribute="top" secondItem="YpM-PP-mCc" secondAttribute="bottom" constant="12" id="jov-FI-kvi"/>
                            <constraint firstItem="CXk-RU-u7w" firstAttribute="bottom" secondItem="A3o-VI-5oi" secondAttribute="bottom" id="k2b-sv-2Bw"/>
                            <constraint firstItem="ep4-Zv-dUN" firstAttribute="centerY" secondItem="CXk-RU-u7w" secondAttribute="centerY" id="kDY-uI-Ry5"/>
                            <constraint firstItem="hGo-Uh-12m" firstAttribute="leading" secondItem="TNg-pF-sGG" secondAttribute="leading" id="kLl-tu-QSx"/>
                            <constraint firstItem="YpM-PP-mCc" firstAttribute="top" secondItem="ep4-Zv-dUN" secondAttribute="bottom" constant="45" id="koe-Uk-Oib"/>
                            <constraint firstItem="JSv-Bx-Xcf" firstAttribute="leading" secondItem="wAq-Rn-EDz" secondAttribute="leading" id="l7Q-wV-Vg6"/>
                            <constraint firstItem="j2Y-FP-ddU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YpM-PP-mCc" secondAttribute="trailing" symbolic="YES" id="mgs-ZT-GJv"/>
                            <constraint firstItem="j2Y-FP-ddU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JSv-Bx-Xcf" secondAttribute="trailing" symbolic="YES" id="miI-as-bo6"/>
                            <constraint firstItem="86f-nH-NiE" firstAttribute="top" secondItem="0ge-VN-vOW" secondAttribute="bottom" constant="8" symbolic="YES" id="n5X-sb-xZY"/>
                            <constraint firstItem="CXk-RU-u7w" firstAttribute="top" secondItem="A3o-VI-5oi" secondAttribute="top" id="o84-FB-z8I"/>
                            <constraint firstItem="JSv-Bx-Xcf" firstAttribute="top" secondItem="0x0-mn-j1I" secondAttribute="bottom" id="oJ8-8S-fwA"/>
                            <constraint firstItem="ep4-Zv-dUN" firstAttribute="leading" secondItem="YpM-PP-mCc" secondAttribute="leading" id="odR-TZ-PMd"/>
                            <constraint firstItem="0ge-VN-vOW" firstAttribute="leading" secondItem="86f-nH-NiE" secondAttribute="leading" id="tRC-1n-iQc"/>
                            <constraint firstItem="wAq-Rn-EDz" firstAttribute="top" secondItem="JSv-Bx-Xcf" secondAttribute="bottom" constant="8" symbolic="YES" id="vhK-In-dQ3"/>
                            <constraint firstItem="ep4-Zv-dUN" firstAttribute="baseline" secondItem="A3o-VI-5oi" secondAttribute="firstBaseline" id="zdF-Fv-6pw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2Y-FP-ddU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khc-2u-pid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Create Trial View Controller-->
        <scene sceneID="qxP-NG-gKP">
            <objects>
                <viewController storyboardIdentifier="CreateTrialView" id="TBW-KG-ttQ" customClass="CreateTrialViewController" customModule="MedOpsTrialManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIF-HW-SjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0k-0k-E5K">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create Trial" id="lwE-6I-a2N">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Zy9-UK-Nyt">
                                            <connections>
                                                <action selector="cancel:" destination="TBW-KG-ttQ" id="EeG-r5-ul5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="DwC-1J-fIy">
                                            <connections>
                                                <action selector="createTrial:" destination="TBW-KG-ttQ" id="mxM-aG-H9N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-dT-R6k">
                                <rect key="frame" x="17" y="81" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-Va-Gi2">
                                <rect key="frame" x="16" y="172" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Procedure Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-cW-KzR">
                                <rect key="frame" x="6" y="387" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disease" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-fv-u7D">
                                <rect key="frame" x="16" y="276" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNL-SF-AkB">
                                <rect key="frame" x="11" y="489" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trial Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-3i-sZL">
                                <rect key="frame" x="6" y="606" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trial Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-la-CtF">
                                <rect key="frame" x="70" y="76" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-k4-laZ">
                                <rect key="frame" x="112" y="138" width="192" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSo-74-PkE">
                                <rect key="frame" x="146" y="355" width="201" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrV-Si-DNl">
                                <rect key="frame" x="146" y="469" width="201" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-UK-qvr">
                                <rect key="frame" x="124" y="561" width="251" height="101"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="560318256.70526803">
                                    <!--2018-10-04 03:57:36 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6au-yt-cwe">
                                <rect key="frame" x="146" y="252" width="201" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RN2-wY-Qim"/>
                    </view>
                    <connections>
                        <outlet property="trialDate" destination="BbT-UK-qvr" id="y8a-E8-Kj1"/>
                        <outlet property="trialDescription" destination="Fal-k4-laZ" id="Ntm-1K-nGd"/>
                        <outlet property="trialDiseasePicker" destination="6au-yt-cwe" id="K3v-bI-O2s"/>
                        <outlet property="trialNameField" destination="FVo-la-CtF" id="ua5-Qk-GR8"/>
                        <outlet property="trialPrivacyType" destination="DrV-Si-DNl" id="kVp-XV-sIP"/>
                        <outlet property="trialProcedureType" destination="xSo-74-PkE" id="sKu-SQ-IG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLp-sq-5zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="858.62068965517244"/>
        </scene>
        <!--Trial Data Collection Form View Controller-->
        <scene sceneID="RLH-O8-wfm">
            <objects>
                <viewController storyboardIdentifier="TrialDataCollectionForm" id="rfW-eT-a0H" customClass="TrialDataCollectionFormViewController" customModule="MedOpsTrialManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mY6-Di-QRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-iK-UEd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-Jb-hMr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-8g-J3Z">
                                                <rect key="frame" x="312" y="556" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TqM-SD-pmc">
                                                <rect key="frame" x="19" y="265" width="335" height="145"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="546384361.17434502">
                                                    <!--2018-04-25 21:26:01 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-Fc-iJR">
                                                <rect key="frame" x="16" y="595" width="343" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.90623623132705688" green="0.97079533338546753" blue="0.96085673570632935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Gather Signature"/>
                                                <connections>
                                                    <action selector="gatherSignatureBtnPressed:" destination="rfW-eT-a0H" eventType="touchUpInside" id="Up8-7G-Ajp"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="if5-ou-k0a">
                                                <rect key="frame" x="15" y="455" width="343" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.81620160829999999" green="0.85310560459999996" blue="0.68555245549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at gravida lectus, at fermentum felis. Quisque pellentesque, mauris non convallis laoreet, augue quam hendrerit sapien, quis interdum eros mi vehicula nisl. Cras auctor libero eu tempus euismod. Vestibulum ac nibh quis lectus sodales aliquam at a mauris. Cras mattis enim ac leo eleifend sagittis. Mauris ullamcorper condimentum justo ac porttitor. Maecenas risus lectus, vehicula eget nisl vel, faucibus ultricies tortor. Nam mollis arcu id odio ultricies, viverra consectetur urna elementum. In et arcu odio. Pellentesque ultrices elit at nunc lobortis, at gravida ligula bibendum. Donec at turpis sit amet lacus fringilla suscipit. Donec fringilla est ut enim imperdiet sollicitudin. Donec non ex fringilla, egestas orci ut, feugiat lorem. Ut vel vulputate ligula.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Patient945830" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-CU-Beh">
                                                <rect key="frame" x="105" y="111" width="254" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-8W-owl">
                                                <rect key="frame" x="19" y="179" width="45" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-Mt-9BM">
                                                <rect key="frame" x="15" y="637" width="343" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.91905194520950317" green="0.97838383913040161" blue="0.97724157571792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Proceed to Data Collection"/>
                                                <connections>
                                                    <action selector="gatherPatientSampleBtnPressed:" destination="rfW-eT-a0H" eventType="touchUpInside" id="3de-Wd-fsd"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Judy Doe" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-ze-LwH">
                                                <rect key="frame" x="80" y="170" width="279" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpE-kF-9yo">
                                                <rect key="frame" x="19" y="236" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX0-kw-OIn">
                                                <rect key="frame" x="15" y="114" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient Data Entry 1/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-rh-DeK">
                                                <rect key="frame" x="105" y="70" width="165" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pre-condtion Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oet-wu-T8Y">
                                                <rect key="frame" x="19" y="426" width="188" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Has the patient been aware of trial procedures?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYr-Yt-X64">
                                                <rect key="frame" x="15" y="549" width="273" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpO-RJ-tJw">
                                                <rect key="frame" x="-1" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <items>
                                                    <navigationItem id="6us-Qe-sgi">
                                                        <barButtonItem key="leftBarButtonItem" title="Back" id="bDh-Hf-fW2">
                                                            <connections>
                                                                <segue destination="egy-Hw-lh8" kind="presentation" id="3q7-DE-CDY"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bNv-Jb-hMr" secondAttribute="bottom" id="Dum-8M-1my"/>
                                    <constraint firstItem="bNv-Jb-hMr" firstAttribute="top" secondItem="fW6-iK-UEd" secondAttribute="top" id="eAd-qP-ViI"/>
                                    <constraint firstItem="bNv-Jb-hMr" firstAttribute="leading" secondItem="fW6-iK-UEd" secondAttribute="leading" id="jba-hM-zlr"/>
                                    <constraint firstAttribute="trailing" secondItem="bNv-Jb-hMr" secondAttribute="trailing" id="zlS-af-U8i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fW6-iK-UEd" firstAttribute="trailing" secondItem="iyk-Xg-fKz" secondAttribute="trailing" id="Dfj-q8-YWH"/>
                            <constraint firstItem="fW6-iK-UEd" firstAttribute="bottom" secondItem="iyk-Xg-fKz" secondAttribute="bottom" id="NAa-H8-ZRM"/>
                            <constraint firstItem="fW6-iK-UEd" firstAttribute="leading" secondItem="iyk-Xg-fKz" secondAttribute="leading" id="SMJ-t7-OM8"/>
                            <constraint firstItem="bNv-Jb-hMr" firstAttribute="height" secondItem="mY6-Di-QRb" secondAttribute="height" priority="200" id="Sqd-Vz-N85"/>
                            <constraint firstItem="fW6-iK-UEd" firstAttribute="top" secondItem="iyk-Xg-fKz" secondAttribute="top" id="brW-jo-Udp"/>
                            <constraint firstItem="bNv-Jb-hMr" firstAttribute="width" secondItem="mY6-Di-QRb" secondAttribute="width" id="w0z-UG-MyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyk-Xg-fKz"/>
                    </view>
                    <connections>
                        <outlet property="collectDataBtn" destination="NUm-Mt-9BM" id="yzx-bo-OHC"/>
                        <outlet property="gatherSignatureBtn" destination="mL6-Fc-iJR" id="hPj-Tm-MaL"/>
                        <outlet property="proceedureConfSwitch" destination="Nfu-8g-J3Z" id="kb7-Lt-dvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siA-2Q-J80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Trial Details-->
        <scene sceneID="PMO-70-h88">
            <objects>
                <viewController storyboardIdentifier="TrialDataMainPage" id="egy-Hw-lh8" customClass="TrialDataMainPageController" customModule="MedOpsTrialManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fk-el-HUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zR-Yy-1uj">
                                <rect key="frame" x="109" y="268" width="157" height="30"/>
                                <color key="backgroundColor" red="0.90623623132705688" green="0.97079533338546753" blue="0.96085673570632935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Analyze New Patient"/>
                                <connections>
                                    <action selector="analyzeNewPatientBtnPressed:" destination="egy-Hw-lh8" eventType="touchUpInside" id="qSo-4f-P7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u0-EO-Yq2">
                                <rect key="frame" x="96" y="306" width="183" height="30"/>
                                <color key="backgroundColor" red="0.90623623132705688" green="0.97079533338546753" blue="0.96085673570632935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View Participating Patients"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trial #123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-Y7-Jnk">
                                <rect key="frame" x="150" y="239" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L26-EW-PQ3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Trial Details" id="oXD-Fc-5nf">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="v5W-sl-Ywa">
                                            <connections>
                                                <segue destination="KaD-NX-qZn" kind="presentation" id="Fun-Id-wuG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3u0-EO-Yq2" firstAttribute="top" secondItem="1zR-Yy-1uj" secondAttribute="bottom" constant="8" symbolic="YES" id="EnJ-9W-dZH"/>
                            <constraint firstItem="2aw-Y7-Jnk" firstAttribute="top" secondItem="Elu-n0-oTS" secondAttribute="top" constant="219" id="XWc-jY-iMK"/>
                            <constraint firstItem="1zR-Yy-1uj" firstAttribute="leading" secondItem="Elu-n0-oTS" secondAttribute="leading" constant="109" id="YXI-oY-SLb"/>
                            <constraint firstItem="3u0-EO-Yq2" firstAttribute="leading" secondItem="Elu-n0-oTS" secondAttribute="leading" constant="96" id="ajZ-pV-XHm"/>
                            <constraint firstItem="1zR-Yy-1uj" firstAttribute="top" secondItem="2aw-Y7-Jnk" secondAttribute="bottom" constant="8" id="dPW-tG-vtm"/>
                            <constraint firstItem="2aw-Y7-Jnk" firstAttribute="leading" secondItem="Elu-n0-oTS" secondAttribute="leading" constant="150" id="dpX-D5-C5e"/>
                            <constraint firstItem="Elu-n0-oTS" firstAttribute="trailing" secondItem="3u0-EO-Yq2" secondAttribute="trailing" constant="96" id="h2l-8U-Yyb"/>
                            <constraint firstItem="Elu-n0-oTS" firstAttribute="trailing" secondItem="2aw-Y7-Jnk" secondAttribute="trailing" constant="150" id="naY-co-5fk"/>
                            <constraint firstItem="Elu-n0-oTS" firstAttribute="trailing" secondItem="1zR-Yy-1uj" secondAttribute="trailing" constant="109" id="rGp-Gg-qxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Elu-n0-oTS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trial Details" id="QDg-RY-ETa">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="wh0-I3-IxM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zf-xu-qdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="122"/>
        </scene>
        <!--Patient Signature View Controller-->
        <scene sceneID="kzF-b8-NyV">
            <objects>
                <viewController storyboardIdentifier="PatientSignatureView" id="QPT-yH-wPy" customClass="PatientSignatureViewController" customModule="MedOpsTrialManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEy-DF-kRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient Signature Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-VV-VCS">
                                <rect key="frame" x="100" y="62" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ira-gr-eLU">
                                <rect key="frame" x="16" y="116" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-73-4eG">
                                <rect key="frame" x="16" y="269" width="343" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Keep Signature In the Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-It-xQi">
                                <rect key="frame" x="61" y="410" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwn-EZ-Pzm">
                                <rect key="frame" x="16" y="530" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91905194520950317" green="0.97838383913040161" blue="0.97724157571792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Signature"/>
                                <connections>
                                    <action selector="saveSigBtnPressed:" destination="QPT-yH-wPy" eventType="touchUpInside" id="3dz-j1-NLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U6I-Jd-fRt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2d-BP-b5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="897.30134932533736"/>
        </scene>
        <!--Trial Patient Sample Collection View Controller-->
        <scene sceneID="FS0-ba-HbX">
            <objects>
                <viewController storyboardIdentifier="SampleCollectionView" id="cJ5-zy-fLL" customClass="TrialPatientSampleCollectionViewController" customModule="MedOpsTrialManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7a-KU-UMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient Data Entry 2/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-X5-M1g">
                                <rect key="frame" x="103" y="65" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retrieving Results From Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-uH-bnZ">
                                <rect key="frame" x="68" y="139" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-LX-lf8">
                                <rect key="frame" x="68" y="200" width="238" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M44-x4-Hih">
                                <rect key="frame" x="101" y="221" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90623623132705688" green="0.97079533338546753" blue="0.96085673570632935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel Retrieval"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connection Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-xQ-w8w">
                                <rect key="frame" x="16" y="274" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paired with CP54000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-u7-Vom">
                                <rect key="frame" x="166" y="274" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E5o-S9-2w1">
                                <rect key="frame" x="16" y="497" width="343" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81620160829999999" green="0.85310560459999996" blue="0.68555245549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at gravida lectus, at fermentum felis. Quisque pellentesque, mauris non convallis laoreet, augue quam hendrerit sapien, quis interdum eros mi vehicula nisl. Cras auctor libero eu tempus euismod. Vestibulum ac nibh quis lectus sodales aliquam at a mauris. Cras mattis enim ac leo eleifend sagittis. Mauris ullamcorper condimentum justo ac porttitor. Maecenas risus lectus, vehicula eget nisl vel, faucibus ultricies tortor. Nam mollis arcu id odio ultricies, viverra consectetur urna elementum. In et arcu odio. Pellentesque ultrices elit at nunc lobortis, at gravida ligula bibendum. Donec at turpis sit amet lacus fringilla suscipit. Donec fringilla est ut enim imperdiet sollicitudin. Donec non ex fringilla, egestas orci ut, feugiat lorem. Ut vel vulputate ligula.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post-condition Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-ra-Y2l">
                                <rect key="frame" x="16" y="468" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFn-vr-v0g">
                                <rect key="frame" x="16" y="604" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91905194520950317" green="0.97838383913040161" blue="0.97724157571792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit Details"/>
                                <connections>
                                    <action selector="submitDetailBtnPressed:" destination="cJ5-zy-fLL" eventType="touchUpInside" id="NfY-yG-aqr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient Analysis Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-PB-kSy">
                                <rect key="frame" x="89" y="303" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-XI-0IE">
                                <rect key="frame" x="16" y="332" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-9o-HDx">
                                        <rect key="frame" x="8" y="8" width="108" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phG-u5-Urg">
                                        <rect key="frame" x="8" y="37" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient945830" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-I8-xmp">
                                        <rect key="frame" x="95" y="37" width="116" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Judy Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-i7-H5r">
                                        <rect key="frame" x="124" y="8" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jij-Zh-G1v">
                                        <rect key="frame" x="8" y="66" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkX-Tq-k9C">
                                        <rect key="frame" x="8" y="95" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.4MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-fn-bav">
                                        <rect key="frame" x="99" y="95" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-5i-5b2">
                                        <rect key="frame" x="99" y="66" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73908285852074518" green="0.93901494255804974" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eKA-vJ-DWf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H25-B4-vYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
